# ete-toolchain

./: .gitignore  README.md  TODO.txt  pom.xml
ete/: pom.xml
ete-api/: pom.xml
ete/action-semantics-builder/: pom.xml
ete/action-semantics-java/: pom.xml
ete/action-semantics-spec/: pom.xml
ete/action-semantics-spec/src/main/mda/: ActionSemantics.xml  ActionSemantics.xml.bak  ete-config.xml
ete/action-semantics-spec/src/main/mda/templates/as-api/: as-api.vm
ete/action-semantics-spec/src/main/mda/templates/as-impl/: as-impl.vm
ete/el-evaluator/: pom.xml
ete/el-evaluator/src/main/java/fr/insset/jeanluc/el/dialect/: Dialect.java  Java.java  JavaDialect.java
ete/ete-action-semantic/: pom.xml
ete/ete-action-semantics/: pom.xml
ete/ete-action-semantics/src/main/java/fr/insset/jeanluc/action/semantics/dialect/: JavaASGenerator.java
ete/ete-action-semantics/src/main/mda/: ActionSemantics.xml  ete-config.xml
ete/ete-action-semantics/src/main/mda/templates/as-api/: as-api.vm
ete/ete-api/: pom.xml
ete/ete-api-impl/: QCM.java  Question.java  hello.txt  pom.xml
ete/ete-api-impl/src/test/mda/: ete-config.xml  project_with_stereotypes.xml
ete/ete-maven-plugin/: output.txt  pom.xml
ete/gel/: null  pom.xml
ete/gel-impl/: pom.xml
ete/gel-spec/: pom.xml
ete/gel-spec/src/main/antlr4/fr/insset/jeanluc/gel/: GelLexer.g4  GelParser.g4  UelLexer.g4
ete/gel-spec/src/main/java/fr/insset/jeanluc/ete/velocity/: Util.java
ete/gel-spec/src/main/java/fr/insset/jeanluc/gelparser/: AbstractTreeBuilder.java
ete/gel-spec/src/main/mda/: Gel.xml  Gel.xml.bak  ete-config.xml
ete/gel-spec/src/main/mda/modules/maven-project/: ete-config.xml
ete/gel-spec/src/main/mda/modules/maven-project/templates/gel-api/java/: gel-api.vm
ete/gel-spec/src/main/mda/modules/maven-project/templates/gel-impl/java/: gel-factory.vm  gel-impl.vm  parser-wrapper.vm  tree-builder.vm
ete/gel-spec/src/main/mda/modules/maven-project/templates/gel-impl/java/test/: evaluator.vm
ete/gel-spec/src/main/mda/templates/gel-api/java/: gel_intf.vm
ete/gel/src/main/antlr4/fr/insset/jeanluc/gel/: UelParser.g4
ete/gel/src/main/java/: Main.java
ete/gel/src/main/mda/: Gel.xml  ete-config.xml
ete/gel/src/main/mda/templates/: gel_impl.vm  gel_intf.vm
ete/generated-projects/: pom.xml
ete/generated-projects/action-semantics-api/: pom.xml
ete/generated-projects/action-semantics-api/src/main/java/fr/insset/jeanluc/ete/as/api/: Conditional.java  ForLoop.java  Statement.java  WhileDoLoop.java
ete/generated-projects/action-semantics-impl/: pom.xml
ete/generated-projects/gel-api/: pom.xml
ete/generated-projects/gel-impl/: pom.xml
ete/generated-projects/gel-impl/src/main/antlr4/fr/insset/jeanluc/gel/: GelParser.g4
ete/generated-projects/gel-impl/src/main/java/fr/insset/jeanluc/ete/gel/impl/: GelParserFactory.java  TreeBuilder.java
ete/generated-projects/gel-impl/src/main/java/fr/insset/jeanluc/ete/gel/impl/factory/: AbstractTreeBuilder.java  GelFactory.java
ete/generated-projects/gel-impl/src/main/java/fr/insset/jeanluc/gel/impl/: AddImpl.java  AndImpl.java  BinaryOperationImpl.java  BooleanLiteralImpl.java  BooleanOperationImpl.java  DateLiteralImpl.java  DifferentImpl.java  DivImpl.java  EqualImpl.java  FloatingPointLiteralImpl.java  GelExpressionImpl.java  GreaterOrEqualImpl.java  GreaterThanImpl.java  IntegerLiteralImpl.java  LambdaExpressionImpl.java  LambdaImpl.java  LessOrEqualImpl.java  LessThanImpl.java  LiteralImpl.java  MinusImpl.java  MultImpl.java  NotImpl.java  NumberOperationImpl.java  OperationImpl.java  OppImpl.java  OrImpl.java  StringLiteralImpl.java  UnaryOperationImpl.java  VariableDeclarationImpl.java  XorImpl.java
ete/generated-projects/gel-impl/src/main/java/fr/insset/jeanluc/gel/java/: BooleanOperationImpl.java  DifferentImpl.java  EqualImpl.java  GreaterOrEqualImpl.java  GreaterThanImpl.java  LambdaExpressionImpl.java  LessThanImpl.java  OperationImpl.java  VariableDeclarationImpl.java
ete/generated-projects/gel-impl/src/test/java/fr/insset/jeanluc/ete/gel/impl/: GelTest.java
ete/meta-model/: pom.xml
ete/meta-model-impl/: pom.xml
ete/meta-model-io/: pom.xml
ete/plain-text-io/: pom.xml
ete/xmi-io/: pom.xml
samples/: pom.xml
samples/insset-airlines/: pom.xml
samples/insset-airlines/src/main/mda/: ete-config.xml
samples/insset-airlines/src/main/mda/models/: insset_airways.mdzip  insset_airways.mdzip.bak  insset_airways.xml.bak
samples/insset-airlines/src/main/mda/modules/glassfish/: ete-config.xml  glassfish.vm
samples/insset-airlines/src/main/mda/modules/java/: class2entity.vm  ete-config.xml
samples/insset-airlines/src/main/mda/modules/jpa/: ete-config.xml  pu.vm
samples/insset-airlines/src/main/mda/modules/jpa/java/: class2jpa.vm
samples/insset-airlines/src/main/mda/modules/jsf/: ete-config.xml
samples/insset-airlines/src/main/mda/modules/jsf/faces-config/: bundle.vm  faces_config.vm  web_xml.vm
samples/insset-airlines/src/main/mda/modules/jsf/java/: class2jsf.vm  jsf_util.vm
samples/insset-airlines/src/main/mda/modules/jsf/xhtml/: class2create.vm  class2form.vm  class2list.vm  index.vm
samples/insset-airlines/src/main/mda/modules/jsf/xhtml/input_fields/: String.vm
samples/insset_airways/: pom.xml
samples/insset_airways/src/main/mda/: ete-config.xml
samples/insset_airways/src/main/mda/models/: insset_airways.xml
samples/insset_airways/src/main/mda/templates/java/: abstract_jpa.vm  class2entity.vm  class2jpa.vm  class2jsf.vm  pagination_helper.vm
samples/insset_airways/src/main/mda/templates/jsf/: class2create.vm  class2form.vm  index.vm
samples/insset_airways/src/main/mda/templates/jsf/fields/: String.vm
samples/insset_airways/src/test/java/: NewEmptyJUnitTest.java
src/main/antlr4/fr/insset/jeanluc/gel/: GelLexer.g4
src/test/mda/: ete-config.xml
src/test/mda/models/: QCM.emof  QCM.mdzip  QCM.mdzip.bak  QCM.xml  QCM_avec_diagramme.xml  QCM_complet.mdzip  QCM_complet.mdzip.bak  QCM_complet.xml  QCM_complet.xml.bak  Simple.xml
src/test/mda/templates/java/: ete-config.xml
(+193 files in other folders)
